<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>-</title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}@media screen and (max-width: 600px) {.font_14_18 {font-size: 14px !important;line-height: 18px !important;}.font_14_18 a {font-size: 14px !important;line-height: 18px !important;}}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w580px{ width: 580px !important;} .w491px{ width: 491px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]--> 
	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#000000" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">-</span>
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
	</div>
	<!--
	<![endif]-->
</div> 
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1000px;">
	<tr><td align="center">
		<div>
			<!--[if (gte mso 9)|(IE)]>
			<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
			<tr><td>
			<![endif]-->
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
			<tr><td align="center" style="padding: 0px 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle">
					<div style="max-width: 180px; min-width: 135px;">
						<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><img src="img/logo.png" width="180" alt="Berlingo" border="0" style="display: block; max-width: 180px; min-width: 135px; width: 100%;" class="w180px"></a>
					</div>
				</td> 
				<td align="right" valign="middle" width="150" style="width: 150px; padding: 0px 0px 0px 2px;">
					<div class="font_14_18" style="line-height: 14px;">
						<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #71adff; text-decoration: none;">Веб-версия письма</a>
					</div>
				</td></tr>
				</table> 
				<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div> 
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td style="border-top: 1px solid #e3e3e3;">
						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					</td></tr>
					</table>
				</div>
			</td></tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table>
			<![endif]-->
		</div> 
		<div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center">
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="center" background="img/creative_1_bg.jpg" style="background-image: url(img/creative_1_bg.jpg); background-position: center top;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td background="img/creative_1_out.jpg">
						<![endif]-->
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:499px;width:800px">
						<v:fill type="tile" src="img/creative_1_out.jpg">
						</v:fill>
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr><td align="center">
								<div>
									<!--[if (gte mso 9)|(IE)]>
									<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
									<tr><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
									<tr><td align="center">
										<div>
											<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;"><img src="img/creative_1.jpg" width="580" alt="Призы от Berlingo и Павла Воли. ХОЧУ ПРИЗ" border="0" style="display: block; max-width: 580px; width: 100%;" class="w580px"></a>
										</div>
									</td></tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</div>
							</td></tr>
							</table>
						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
						<!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]-->
					</td></tr>
					</table>
				</div>
			</td></tr>
			</table>
		</div> 
		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
		<div>
			<!--[if (gte mso 9)|(IE)]>
			<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
			<tr><td>
			<![endif]-->
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
			<tr><td align="left" style="padding: 0px 10px;">
				<div style="line-height: 24px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">Привет!</span>
				</div> 
				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
				<div style="line-height: 24px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">В&nbsp;нашем мире возможно всё! Даже ручка одним движением руки, легко превращается в&nbsp;горный велосипед, Apple&nbsp;Watch или Playstation&nbsp;5. Не&nbsp;веришь? Попробуй сам!</span>
				</div> 
				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
				<div style="line-height: 24px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ffa800;">Участвуй в&nbsp;акции от&nbsp;Berlingo и&nbsp;забирай самые крутые призы!</span>
				</div> 
				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div> 
				<div style="max-width: 491px;">
					<img src="img/line.png" width="491" alt="" border="0" style="display: block; max-width: 491px; width: 100%;" class="w491px">
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div> 
				<div style="line-height: 36px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 24px; color: #ffffff;">Что нужно сделать:</span>
				</div> 
				<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div> 
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="center" style="padding: 0px 30px; border-radius: 16px; border-width: 1px; border-color: #ffffff; border-style: solid;">
						<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div> 
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="left" valign="top" width="40" style="width: 40px;">
							<img src="img/num01.png" width="22" height="30" alt="" border="0" style="display: block;">
						</td> 
						<td align="left" valign="middle">
							<div style="line-height: 24px;">
								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">Покупай любую продукцию Berlingo.</span>
							</div>
						</td></tr>
						</table> 
						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="left" valign="top" width="40" style="width: 40px;">
							<img src="img/num02.png" width="22" height="30" alt="" border="0" style="display: block;">
						</td> 
						<td align="left" valign="middle">
							<div style="line-height: 24px;">
								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">Регистрируй чек <a href="#" style="color: #71adff; text-decoration: none;">на сайте</a> с&nbsp;26&nbsp;апреля по&nbsp;7&nbsp;июня.</span>
							</div>
						</td></tr>
						</table> 
						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="left" valign="top" width="40" style="width: 40px;">
							<img src="img/num03.png" width="22" height="30" alt="" border="0" style="display: block;">
						</td> 
						<td align="left" valign="middle">
							<div style="line-height: 24px;">
								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">Получай гарантированный приз&nbsp;&mdash;&nbsp;марафон с&nbsp;Павлом Волей.</span>
							</div>
						</td></tr>
						</table> 
						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="left" valign="top" width="40" style="width: 40px;">
							<img src="img/num04.png" width="22" height="30" alt="" border="0" style="display: block;">
						</td> 
						<td align="left" valign="middle">
							<div style="line-height: 24px;">
								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">Участвуй в&nbsp;розыгрыше других призов!</span>
							</div>
						</td></tr>
						</table> 
						<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div> 
				<div style="line-height: 36px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 24px; color: #ffffff;">Призы</span>
				</div> 
				<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div> 
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr><td align="center" valign="top" style="font-size: 0px;">
					<div style="display: inline-block; vertical-align: top; width: 185px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="160" border="0" cellspacing="0" cellpadding="0" style="width: 160px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 160px;">
								<tr><td align="center">
									<img src="img/item01.png" width="160" height="160" alt="" border="0" style="display: block;"> 
									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div> 
									<div style="line-height: 16px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;">Горный велосипед</span>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div> 
							<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
						</td></tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td valign="top" width="185" style="width: 185px">
					<![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 185px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="160" border="0" cellspacing="0" cellpadding="0" style="width: 160px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 160px;">
								<tr><td align="center">
									<img src="img/item02.png" width="160" height="160" alt="" border="0" style="display: block;"> 
									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div> 
									<div style="line-height: 16px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;">Playstation 5</span>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div> 
							<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
						</td></tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td valign="top" width="185" style="width: 185px">
					<![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 185px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="160" border="0" cellspacing="0" cellpadding="0" style="width: 160px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 160px;">
								<tr><td align="center">
									<img src="img/item03.png" width="160" height="160" alt="" border="0" style="display: block;"> 
									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div> 
									<div style="line-height: 16px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;">Apple Watch</span>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div> 
							<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table> 
				<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div> 
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td style="border-top: 1px solid #ffffff;">
						<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
					</td></tr>
					</table>
				</div> 
				<div style="line-height: 24px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #05fff9;">Разыгрываем каждую неделю</span>
				</div> 
				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr><td align="center" valign="top" style="font-size: 0px;">
					<div style="display: inline-block; vertical-align: top; width: 185px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="160" border="0" cellspacing="0" cellpadding="0" style="width: 160px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 160px;">
								<tr><td align="center">
									<img src="img/item04.png" width="160" height="135" alt="" border="0" style="display: block;"> 
									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div> 
									<div style="line-height: 16px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;">Подписка <br>на&nbsp;онлайн-кинотеатр Okko</span>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div> 
							<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
						</td></tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td valign="top" width="185" style="width: 185px">
					<![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 185px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="160" border="0" cellspacing="0" cellpadding="0" style="width: 160px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 160px;">
								<tr><td align="center">
									<img src="img/item05.png" width="160" height="135" alt="" border="0" style="display: block;"> 
									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div> 
									<div style="line-height: 16px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;">Подписка <br>на&nbsp;Яндекс.Музыку</span>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div> 
							<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
						</td></tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td valign="top" width="185" style="width: 185px">
					<![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 185px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="160" border="0" cellspacing="0" cellpadding="0" style="width: 160px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 160px;">
								<tr><td align="center">
									<img src="img/item06.png" width="160" height="135" alt="" border="0" style="display: block;"> 
									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div> 
									<div style="line-height: 16px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;">Подписка <br>на&nbsp;&laquo;ЛитРес&raquo;</span>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div> 
							<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table> 
				<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div> 
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td style="border-top: 1px solid #ffffff;">
						<div style="height: 60px; line-height: 60px; font-size: 58px;">&nbsp;</div>
					</td></tr>
					</table>
				</div> 
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr><td align="center" valign="top" style="font-size: 0px;">
					<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 280px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr><td align="center" valign="middle" class="outf14" style="font-size: large;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
								<tr><td align="left" height="140" style="height: 140px;">
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #fc029d;">Разыгрываем ежедневно</span>
									</div> 
									<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div> 
									<div style="line-height: 16px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;">Бокс с&nbsp;канцелярией Berlingo</span>
									</div> 
									<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div> 
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="right">
											<img src="img/arrow.png" width="176" height="37" alt="" border="0" style="display: block;"> 
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td valign="top" width="280" style="width: 280px">
					<![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 280px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
							<img src="img/item07.png" width="240" height="146" alt="" border="0" style="display: block;">
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table> 
				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="center" bgcolor="#2B2F30" style="padding: 0px 30px; border-radius: 16px;">
						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 250px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="240" border="0" cellspacing="0" cellpadding="0" style="width: 240px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 240px;">
										<tr><td align="left">
											<div style="height: 2px; line-height: 2px; font-size: 0px;">&nbsp;</div> 
											<div style="line-height: 24px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">Важно! Розыгрыш главных призов пройдёт 11&nbsp;июня.</span>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div> 
									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="250" style="width: 250px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 250px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
										<tr><td align="left">
											<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;"><img src="img/btn.png" width="229" height="49" alt="УЧАСТВУЮ!" border="0" style="display: block;"></a>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div> 
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<div style="height: 2px; line-height: 2px; font-size: 0px;">&nbsp;</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
			</td></tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table>
			<![endif]-->
		</div> 
		<div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center">
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td style="border-top: 1px solid #ffffff;">
						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					</td></tr>
					</table>
				</div> 
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
					<tr><td align="left" style="padding: 0px 10px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 280px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="150" border="0" cellspacing="0" cellpadding="0" style="width: 150px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 150px;">
										<tr><td align="left">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="left" valign="middle" width="91" style="width: 91px; line-height: 18px;">
												<img src="img/logo.png" width="81" height="18" alt="" border="0" style="display: block;">
											</td> 
											<td align="left" valign="middle" width="34" style="width: 34px;">
												<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #71adff;"><img src="img/ig.png" width="24" height="24" alt="IG" border="0" style="display: block;"></a>
											</td> 
											<td align="left" valign="middle" width="24" style="width: 24px;">
												<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #71adff;"><img src="img/vk.png" width="24" height="24" alt="vk" border="0" style="display: block;"></a>
											</td></tr>
											</table> 
											<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="280" style="width: 280px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 280px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="middle" class="outf14" style="font-size: large;">
									<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div> 
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="" border="0" cellspacing="0" cellpadding="0">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="right">
											<div style="line-height: 18px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Связаться с&nbsp;нами: <a href="mailto:info@berlingo.ru" style="color: #71adff; text-transform: uppercase; font-weight: 700; text-decoration: none;">info@berlingo.ru</a></span>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div> 
									<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div> 
						<div style="line-height: 18px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Вы получили это&nbsp;письмо, потому что подписались на&nbsp;рассылку бренда Berlingo. Общий срок проведения акции: с&nbsp;26 апреля по&nbsp;11&nbsp;июня 2021&nbsp;г. включительно. Подробную информацию об&nbsp;условиях акции читайте <a href="#" style="color: #71adff; font-weight: 700; text-decoration: none;">на&nbsp;сайте</a> бренда.   </span>
						</div> 
						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
						<div style="line-height: 18px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Если не&nbsp;хотите получать наши письма, вы всегда можете отписаться <a href="#" style="color: #71adff; font-weight: 700; text-decoration: none;">от&nbsp;рассылки</a>.   </span>
						</div> 
						<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
					</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
			</td></tr>
			</table>
		</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
